<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
             android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <EditText
                android:id="@+id/etPlayUrl"
                style="@style/edit_line_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/input_url_here"
                android:text="http://player.alicdn.com/video/aliyunmedia.mp4"/>

    </LinearLayout>

    <Button
            android:id="@+id/btn_start_player"
            style="@style/btn_style"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_player_ui"/>
</FrameLayout>