# VideoPlayerSample

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/qingmei2/core/ui/: MainActivity.kt
app/src/main/java/com/github/qingmei2/core/ui/login/: LoginActivity.kt  LoginModule.kt  LoginNavigator.kt  LoginViewDelegate.kt  LoginViewModel.kt
app/src/main/java/com/github/qingmei2/rhinevideoplayer/: MainActivity.kt  PrefsHelper.kt
app/src/main/java/com/github/qingmei2/rhinevideoplayer/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/github/qingmei2/rhinevideoplayer/di/: HttpClientModule.kt  PrefsModule.kt
app/src/main/java/com/github/qingmei2/rhinevideoplayer/http/: Error.kt  RxSchedulers.kt
app/src/main/java/com/github/qingmei2/rhinevideoplayer/ui/: MainActivity.kt
app/src/main/java/com/github/qingmei2/rhinevideoplayer/ui/login/: LoginActivity.kt  LoginModule.kt  LoginNavigator.kt  LoginViewDelegate.kt  LoginViewModel.kt
app/src/main/java/com/github/qingmei2/rhinevideoplayer/utils/: ToastUtils.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
module_core/: build.gradle
module_core/src/main/: AndroidManifest.xml
module_core/src/main/java/com/github/qingmei2/core/: PrefsHelper.kt
module_core/src/main/java/com/github/qingmei2/core/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
module_core/src/main/java/com/github/qingmei2/core/di/: HttpClientModule.kt  PrefsModule.kt  ServiceModule.kt
module_core/src/main/java/com/github/qingmei2/core/http/: Error.kt  RxSchedulers.kt
module_core/src/main/java/com/github/qingmei2/core/utils/: ToastUtils.kt
module_player/: build.gradle
module_player/src/main/: AndroidManifest.xml
module_player/src/main/java/com/github/qingmei2/activity/: AliyunPlayerSkinActivity.java  AliyunUrlPlayFragment.java  BaseActivity.java  OnNotifyActivityListener.java
module_player/src/main/java/com/github/qingmei2/constants/: PlayParameter.java
module_player/src/main/java/com/github/qingmei2/module_player/activity/: AliyunPlayerSettingActivity.java  AliyunPlayerSettingActivity.kt  AliyunPlayerSkinActivity.java  AliyunPlayerSkinActivity.kt  AliyunUrlPlayFragment.java  AliyunUrlPlayFragment.kt  AliyunVidPlayFragment.java  AliyunVidPlayFragment.kt  BaseActivity.java  BaseActivity.kt  OnNotifyActivityListener.java  OnNotifyActivityListener.kt
module_player/src/main/java/com/github/qingmei2/module_player/constants/: PlayParameter.java
module_player/src/main/java/com/github/qingmei2/module_player/playlist/: AlivcPlayListAdapter.java  AlivcPlayListManager.java  AlivcVideoInfo.java
module_player/src/main/java/com/github/qingmei2/module_player/theme/: ITheme.java
module_player/src/main/java/com/github/qingmei2/module_player/utils/: Commen.java  DensityUtil.java  DownloadSaveInfoUtil.java  Formatter.java  ImageLoader.java  NetWatchdog.java  OrientationWatchDog.java  ScreenStatusController.java  ScreenUtils.java  TimeFormater.java  VidStsUtil.java  WordWrapView.java  WrapCheckGroup.java
module_player/src/main/java/com/github/qingmei2/module_player/widget/: AliyunScreenMode.java  (+3 more)
module_player/src/main/java/com/github/qingmei2/playlist/: AlivcPlayListManager.java
module_player/src/main/java/com/github/qingmei2/theme/: ITheme.java
module_player/src/main/java/com/github/qingmei2/utils/: Formatter.java  ImageLoader.java  VidStsUtil.java
module_player/src/main/java/com/github/qingmei2/widget/: AliyunScreenMode.java  QMUILoadingView.java  TipDialog.java
module_player/src/main/res/layout/: activity_video_player.xml  alivc_player_view_vid_sts.xml  fragment_player_urlplay_layout.xml
player/: build.gradle
player/src/main/: AndroidManifest.xml
player/src/main/java/com/github/qingmei2/activity/: AliyunPlayerSettingActivity.java  AliyunPlayerSkinActivity.java  AliyunUrlPlayFragment.java  AliyunVidPlayFragment.java
player/src/main/java/com/github/qingmei2/playlist/: AlivcPlayListAdapter.java  AlivcPlayListManager.java  AlivcVideoInfo.java
player/src/main/java/com/github/qingmei2/playlist/vod/core/: AliyunVodHttpCommon.java  AliyunVodParam.java  AliyunVodSignature.java
player/src/main/java/com/github/qingmei2/theme/: ITheme.java
player/src/main/java/com/github/qingmei2/utils/: Commen.java  DensityUtil.java  DownloadSaveInfoUtil.java  NetWatchdog.java  OrientationWatchDog.java  ScreenStatusController.java  ScreenUtils.java  TimeFormater.java  VidStsUtil.java  WordWrapView.java  WrapCheckGroup.java
player/src/main/java/com/github/qingmei2/view/choice/: AlivcActionListDialog.java  AlivcCheckItemDialog.java  AlivcShowMoreDialog.java
player/src/main/java/com/github/qingmei2/view/control/: ControlView.java
player/src/main/java/com/github/qingmei2/view/download/: AddDownloadView.java  AlivcDialog.java  DownloadChoiceDialog.java  DownloadDataProvider.java  DownloadSection.java  DownloadView.java
player/src/main/java/com/github/qingmei2/view/gesture/: GestureControl.java  GestureDialogManager.java  GestureView.java
player/src/main/java/com/github/qingmei2/view/gesturedialog/: BaseGestureDialog.java  BrightnessDialog.java  SeekDialog.java  VolumeDialog.java
player/src/main/java/com/github/qingmei2/view/guide/: GuideView.java
player/src/main/java/com/github/qingmei2/view/interfaces/: ViewAction.java
player/src/main/java/com/github/qingmei2/view/more/: AliyunShowMoreValue.java  ShowMoreView.java
player/src/main/java/com/github/qingmei2/view/quality/: QualityView.java
player/src/main/java/com/github/qingmei2/view/sectionlist/: SectionParameters.java  SectionedRecyclerViewAdapter.java
player/src/main/java/com/github/qingmei2/view/speed/: SpeedView.java
player/src/main/java/com/github/qingmei2/view/tipsview/: ErrorView.java  LoadingView.java  NetChangeView.java  ReplayView.java  TipsView.java
player/src/main/java/com/github/qingmei2/widget/: AliyunVodPlayerView.java  QMUILoadingView.java  TipDialog.java
(+69 files in other folders)
