apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_version.compileSdkVersion
    defaultConfig {
        applicationId "com.github.qingmei2.rhinevideoplayer"
        minSdkVersion build_version.minSdkVersion
        targetSdkVersion build_version.targetSdkVersion
        versionCode build_version.versionCode
        versionName build_version.versionName

        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libs.support_v7
    implementation libs.recyclerview
    implementation libs.design
    implementation libs.constraint
    implementation libs.flexbox
    implementation libs.kotlin_stdlib
    implementation libs.dsl_viewpager
    implementation libs.dsl_viewpager_databinding
    kapt libs.arch_comp_room_compiler
    kapt libs.arch_comp_compiler
    kapt libs.glide_compiler
    implementation libs.rhine_core
    testImplementation libs.junit
    androidTestImplementation libs.espresso_core
    implementation project(':player')
}
